server.port=8085
spring.datasource.url=jdbc:h2:mem:employe-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id=37257131906-56kc2i6fpkfil3rg5v2n7o4qgh41eu91.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.custom-client-id.user-name-attribute=login


spring.security.oauth2.client.registration.github.client-id=b3c50908e3d6714e6b06
spring.security.oauth2.client.registration.github.client-secret=d75bc10de01082fb91192d7eecefd7546a428822